<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>430</y><w>430</w><h>230</h></coordinates><panel_attributes>QueryBuilder
--
-query : Query
--
+setCommandType(CommandType) : QueryBuilder
+addTable(Class) : QueryBuilder
+addColumn(Field) : QueryBuilder
+addCondition(String) : QueryBuilder
+addValue(Object) : QueryBuilder
+setDistinct(Boolean) : QueryBuilder
+groupByColumn(Field) : QueryBuilder
+setAggregate(AggregateFunction, Field) : QueryBuilder
+setColumn(Field, Object) : QueryBuilder
+build() : Query</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>700</y><w>390</w><h>230</h></coordinates><panel_attributes>Query
--
-commandType : CommandType
-tables : List&lt;String&gt;
-columns : List&lt;String&gt;
-conditions : :List&lt;String&gt;
-values : List&lt;Object&gt;
-groupByColumns : List&lt;String&gt;
-aggregateFunctions : List&lt;String&gt;
-setColumns : List&lt;String&gt;
-isGrouped : Boolean
-distinct : Boolean
--
+toString() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>652</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>