<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>230</w><h>150</h></coordinates><panel_attributes>ConnectionPool
--
-size : Integer
-connections : List&lt;Connection&gt;
-semaphore : Semaphore
-lastFree : Integer
--
+getConnection() : Connection
+releaseConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>310</w><h>170</h></coordinates><panel_attributes>Executor
--
-connectionPool : ConnectionPool
--
+execute(Query) : CachedRowset
+execute(List&lt;Query&gt;) : List&lt;CachedRowset&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>