<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>230</y><w>370</w><h>210</h></coordinates><panel_attributes>Session
--
-persistanceObjects: Map&lt;Class, List&lt;Object&gt; &gt;
-executor: Executor
--
+flush()
+save(Object object)
+load(Class cl, int id)
+delete(Object object)
+refresh(Object object)
-createTables(List&lt;Class&gt; classes)
+close()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>10</y><w>310</w><h>110</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
SessionFactory
--
-instance: SessionFactory
--
+createSession(String fileName): Session
_+getInstance(): SessionFactory_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>10</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>110</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instantiates&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>