<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>240</w><h>120</h></coordinates><panel_attributes>SessionFactory
--
-instance : SessionFactory
-session : ThreadLocal&lt;Session&gt;
--
+getInstance() : SessionFactory
+createSession() : Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>240</w><h>200</h></coordinates><panel_attributes>Session
--
-executor : Executor
-identityMap : Map&lt;Integer, Object&gt;
-objectsToUpdate : List&lt;Object&gt;
-objectsToDelete : List&lt;Object&gt;
-objectsToInsert : List&lt;Object&gt;
--
+save(Object)
+update(Object)
+delete(Object)
+load(Integer) : Object
+flush()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instatiates&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>