<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>240</w><h>120</h></coordinates><panel_attributes>SessionFactory
--
-instance : SessionFactory
-session : ThreadLocal&lt;Session&gt;
--
+getInstance() : SessionFactory
+createSession() : Session</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>90</y><w>230</w><h>150</h></coordinates><panel_attributes>ConnectionPool
--
-size : Integer
-connections : List&lt;Connection&gt;
-semaphore : Semaphore
-lastFree : Integer
--
+getConnection() : Connection
+releaseConnection()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>510</y><w>310</w><h>170</h></coordinates><panel_attributes>Executor
--
-connectionPool : ConnectionPool
--
+execute(Query) : CachedRowset
+execute(List&lt;Query&gt;) : List&lt;CachedRowset&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>250</y><w>240</w><h>200</h></coordinates><panel_attributes>Session
--
-executor : Executor
-identityMap : Map&lt;Integer, Object&gt;
-objectsToUpdate : List&lt;Object&gt;
-objectsToDelete : List&lt;Object&gt;
-objectsToInsert : List&lt;Object&gt;
--
+save(Object)
+update(Object)
+delete(Object)
+load(Integer) : Object
+flush()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>210</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;190;360;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instatiates&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instatiates&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>10</y><w>650</w><h>690</h></coordinates><panel_attributes>orm.session
--


fg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>